#Cassandra
___A college project___

This is a place to maintain all of the files and code that are required for the cassandra based college project.

###Getting Started
How to Install Cassandra? How to manage the data? How to do basic operations on it using JAVA? All of that can be found in [The manual for Getting Started](GettingStarted.md).

**TODO:

Manual to get a node.js server setup and running with the UI